.card.red.lighten-2  role="alert"
  .card-content.white-text
    h3  Oops! Something's Drowning!
    p style="font-size: 1.5rem"
      | <strong>Apologies, there was an error with your request. Please try again.</strong>
    p  Error Message: #{request.env['sinatra.error'].message}
    p  If the error persists, please contact the administrator.