.clearfix
ul.collapsible.adv_param_collapsible data-collapsible="accordion" 
  li.active
    #adv_params_btn.collapsible-header.light-blue.accent-4.waves-effect.waves-light.btn.left.active Advanced Parameters
    .clearfix
    .collapsible-body.adv_param_collapsible style=("display: block;") 
      .row
        .input-field.col.s12
          span.light-blue-text.text-darken-3.heading2 Analyses
          p
            input#DGEA_input checked="checked" name="dgea" type="checkbox" /
            label for="DGEA_input"  Differential Gene Expression Analysis
          p
            input#GSEA_input checked="checked" name="gsea" type="checkbox" /
            label for="GSEA_input"  Gene Set Enrichment Analysis
        .clearfix style="padding-bottom:1rem;" 
        .row
          .col.s12
            ul.tabs
              li.tab.col.s3
                a href="#test1"  DGEA
              li.tab.col.s3
                a.active href="#test2"  GAGE
            .clearfix style="padding-bottom:1rem;" 
          .clearfix style="padding-bottom:1rem;" 
          #test1.col.s12
            p.range-field
              input#test5 max="250" min="0" type="range" /
            .clearfix style="padding-bottom:2rem;" 
            p
              input#test6 checked="checked" type="checkbox" /
              label for="test6"  Heatmap
            .clearfix style="padding-top:1.5rem;" 
            .input-field.col.s4
              select
                option value="1"  Euclidean
                option value="2"  Maximum
                option value="3"  Manhattan
                option value="4"  Canberra
                option value="5"  Binary
                option value="6"  Minkowski
              label Distance method
            .input-field.col.s4
              select
                option value="1"  Centroid
                option value="2"  Median
                option value="3"  Mcquitty
                option value="4"  Average
                option value="5"  Complete
                option value="6"  Single
                option value="7"  Ward.D
                option value="8"  Ward.D2
              label Clustering method
            .clearfix style="padding-bottom:1.5rem;" 
            /! Switch
            .switch
              label
                | Off
                input type="checkbox" /
                span.lever
                | Cluster by genes
            .clearfix style="padding-bottom:1rem;" 
            /! Switch
            .switch
              label
                | Off
                input type="checkbox" /
                span.lever
                | Cluster by Samples
            .clearfix style="padding-bottom:3rem;" 
            p
              input#test7 checked="checked" type="checkbox" /
              label for="test7"  Volcano plot
            .clearfix style="padding-top:1rem;" 
            .input-field.col.s4
              select
                option value="1"  Bonferroni
                option value="2"  FDR
                option value="3"  BH
                option value="4"  BY
                option value="5"  Hommel
                option value="6"  Hochberg
                option value="7"  Holm
                option value="8"  None
              label P value cut off
            .clearfix style="padding-top:1rem;" 
            .clearfix style="padding-bottom:1rem;" 
          #test2.col.s12

