.clearfix
ul.collapsible.adv_param_collapsible data-collapsible="accordion" 
  li.active
    #adv_params_btn.collapsible-header.light-blue.accent-4.waves-effect.waves-light.btn.left.active Advanced Parameters
    .clearfix
    .collapsible-body.adv_param_collapsible style=("display: block;") 
      .row
        .input-field.col.s12
          p
            input#DGEA_input checked="checked" name="dgea" type="checkbox" /
            label.light-blue-text.text-darken-3 for="DGEA_input" style="font-size:1.3rem;"  Differential Gene Expression Analysis
        #DGEAparams.col.s12
          span.grey-text style="padding-left:2.75rem"  Number of Top Genes
          a.tooltipped data-delay="40" data-position="right" data-tooltip=("Number of most significantly expressed Genes to be displayed") 
            i.material-icons info_outline
          .row
            .col.s4 style="padding-left:3rem" 
              p.range-field
                input#no_of_top_genes max="300" min="50" name="number_top_genes" type="range" value="250" /
          .row
            .col.s12
              p
                input#heatmap checked="checked" name="heatmap" type="checkbox" /
                label.light-blue-text.text-darken-3 for="heatmap"  Heatmap
            #heatmap_params.row
              .input-field.col.s4
                select.initialized name="heatmap_distance_method" 
                  option selected="" value="euclidean"  Euclidean
                  option value="maximum"  Maximum
                  option value="manhattan"  Manhattan
                  option value="canberra"  Canberra
                  option value="binary"  Binary
                  option value="minkowski"  Minkowski
                label Distance method
              .input-field.col.s4
                select.initialized name="heatmap_clustering_method" 
                  option value="Centroid"  Centroid
                  option value="Median"  Median
                  option value="Mcquitty"  Mcquitty
                  option value="Average"  Average
                  option selected="" value="Complete"  Complete
                  option value="Single"  Single
                  option value="Ward.D"  Ward.D
                  option value="Ward.D2"  Ward.D2
                label Clustering method
              .clearfix style="padding-bottom:1rem;" 
              .col.s4
                span.grey-text Number of Genes to show in the Heatmap
                p.range-field
                  input#no_of_top_genes max="200" min="50" name="heatmap_rows" type="range" value="100" /
              .col.s12
                .switch
                  label
                    | Off
                    input checked="" name="cluster_by_genes" type="checkbox" /
                    = succeed "Cluster" do
                      span.lever
                    | Genes
                  a.tooltipped data-delay="40" data-position="right" data-tooltip=("In the Heatmap), genes will be grouped together" 
                    i.material-icons info_outline
              .clearfix style="padding-bottom:1rem;" 
              .col.s12
                .switch
                  label
                    | Off
                    input checked="" name="cluster_by_samples" type="checkbox" /
                    = succeed "Cluster" do
                      span.lever
                    | Samples
                  a.tooltipped data-delay="40" data-position="right" data-tooltip=("In the Heatmap), samples will be grouped together" 
                    i.material-icons info_outline
        .col.s4
          span.grey-text Dendogram clustering based on
        .col.s12
          .switch
            label
              | Toptable
              input checked="" name="cluster_by_genes" type="checkbox" /
              = succeed "Complete" do
                span.lever
              | dataset
            a.tooltipped data-delay="40" data-position="right" data-tooltip=("How much data should the clustering Dendogram for the Heatmap capture") 
              i.material-icons info_outline
        .clearfix style="padding-top:2rem;" 
        .row
          .col.s12
            p
              input#volcano checked="checked" name="volcano" type="checkbox" /
              label.light-blue-text.text-darken-3 for="volcano"  Volcano Plot
          #volcano_params.row
            .input-field.col.s4
              select.initialized name="volcano_pValue_cutoff" 
                option value="Bonferroni"  Bonferroni
                option selected="" value="FDR"  FDR
                option value="BH"  BH
                option value="BY"  BY
                option value="Hommel"  Hommel
                option value="Hochberg"  Hochberg
                option value="Holm"  Holm
                option value="None"  None
              label P value cut off
      .input-field.col.s12
        p
          input#GSEA_input checked="checked" name="gsea" type="checkbox" /
          label.light-blue-text.text-darken-3 for="GSEA_input" style="font-size:1.3rem;"  Gene Set Enrichment Analysis
        .clearfix style="padding-bottom:1rem;" 
        p
          input#test1 name="group1" type="radio" /
          label for="test1"  Exp vs Exp
          a.tooltipped data-delay="40" data-position="right" data-tooltip=("Experimental against Experimental") 
            i.material-icons info_outline
        p
          input#test2 name="group1" type="radio" /
          label for="test2"  Exp vs Ctrl
          a.tooltipped data-delay="40" data-position="right" data-tooltip=("Experimental against Control") 
            i.material-icons info_outline
        .clearfix style="padding-bottom:2rem;" 
      .col.s12.offset-s1
        label Select control
      .clearfix style="padding-bottom:0.5rem;" 
      .col.s12.offset.2
        .switch
          label
            | Group 1
            input type="checkbox" /
            span.lever
            | Group 2
          a.tooltipped data-delay="50" data-position="right" data-tooltip=("Pick the Control group") 
            i.material-icons info_outline
      .clearfix style="padding-bottom:2rem;" 
      .input-field.col.s12
        select
          optgroup label="KEGG" 
            option value="1"  Kegg
          optgroup label=("Gene Ontology") 
            option value="2"  Biological Function
            option value="3"  Molecular Function
            option value="4"  Cellular Component
        label Gene Sets
      .clearfix style="padding-bottom:2.5rem;" 
    .clearfix style="padding-bottom:1rem;" 
      #GSEAparams.col.s12

