.container
  .section
    .card.analyse_card
      .card-content#load_geo_card
        form#load_geo_db
          span.card-title.light-blue-text.text-darken-3 Analyse GEO Datasets
          #search_geo_dataset.input-field
            i.material-icons.prefix search
            input#search_geo_db name="geo_db" type="text" spellcheck="false" placeholder="Enter a GEO Dataset Accession Number."
            label for="search_geo_db"  Search GEO Dataset
          button.btn.waves-effect.waves-light.light-blue.accent-4.btn-large.right.load_geo_db_btn type="submit" value="input"
            | Load GEO Dataset
            i.material-icons.right send
          .clearfix
        .clearfix style="padding-bottom:1rem;"
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | GEO Dataset:
          span#dataset_accession
          i.material-icons.right close
        p
          span#dataset_title.light-blue-text.text-darken-3.dataset_info_title 
        p
          span.light-blue-text.text-darken-3.dataset_info_header Summary:
          br
          span#dataset_summary
        p
          span.light-blue-text.text-darken-3.dataset_info_header Organism:
          br
          span#dataset_organism
        p
          span.light-blue-text.text-darken-3.dataset_info_header Citations:
          br
          span#dataset_citation 
  #results_section.section style=("display: none;") 
