.container
  .section
    .card.analyse_card
      .card-content
        span.card-title.light-blue-text.text-darken-3 Analyse GEO Datasets
        form#input action="/load_geo_db"
          #search_geo_dataset.input-field
            i.material-icons.prefix search
            input#search_geo_db.validate length="7" name="geo_db" type="text"
            label for="search_geo_db"  Search GEO Dataset
          #geo_db_summary style="display:none;" 
          button#analyse_geo_btn.btn.waves-effect.waves-light.light-blue.accent-4.btn-large.right.load_geo_db type="submit" value="input" 
            | Load GEO Dataset
            i.material-icons.right send
          .clearfix
        .clearfix style="padding-bottom:1rem;"
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | GEO Dataset:
          span#dataset_accession
          i.material-icons.right close
        p
          span#dataset_title.light-blue-text.text-darken-3.dataset_info_title 
        p
          span.light-blue-text.text-darken-3.dataset_info_header Summary:
          br
          span#dataset_summary
        p
          span.light-blue-text.text-darken-3.dataset_info_header Organism:
          br
          span#dataset_organism
        p
          span.light-blue-text.text-darken-3.dataset_info_header Citations:
          br
          span#dataset_citation 
  #results_section.section style=("display: none;") 
