doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title GeoDiver
    link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style.min.css')}" 
  body.app
    nav.blue.darken-4
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/logo.svg')}" alt="GeoDiver Logo"
        a#logo-container.brand-logo.white-text href="#{uri('..')}"
          | &nbsp;GeoDiver
        ul.hide-on-med-and-down.navbar_centered
          - if uri =~ %r{/analyse}
            li.active
              a.white-text href="/analyse"  Analyse               
            li
              a.white-text href="/my_results"  My Results 
          - elsif uri =~ %r{/my_results}
            li
              a.white-text href="/analyse"  Analyse               
            li.active
              a.white-text href="/my_results"  My Results 
          - else
            li
              a.white-text href="/analyse"  Analyse               
            li
              a.white-text href="/my_results"  My Results 
        ul.right.hide-on-med-and-down
          li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
            a.white-text.dropdown-button href="#!" data-activates="dropdown" data-beloworigin="true"
              span.left style="padding-right:15px; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"
                | #{session[:user].info['first_name']}
              img.circle.profile_img.right alt="Profile Picture" src="#{session[:user].info['image']}"/
              .clearfix
        a.button-collapse data-activates="nav-mobile" href="#" 
          i.material-icons menu
        ul#nav-mobile.side-nav
          li
            a href="/analyse"  Analyse
          li
            a href="/my_results"  My Results
          li
            a href="/auth/google_oauth2"  Login
    == yield
    #loading_modal.modal
      .modal-content
        h4#model_header_text
        p#model_text
        .progress
          .indeterminate.light-blue.accent-2
    /! Dropdown Structure
    ul#dropdown.dropdown-content.collection style="z-index:5;"
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  feedback
        span.title Feedback
      li.collection-item.avatar onclick="location.href='/logout';" style="cursor: pointer;"
        i.material-icons.circle.light-blue.accent-3  power_settings_new
        span.title Log Out

    #share_model.modal
      .modal-content
        h4 Share Your Results
        p Your Results are accessible using the following link
        .row 
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.modal-action.modal-close.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_model.modal
      .modal-content
        h4 Your Results are Accessible using the following link
        .row 
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.modal-action.modal-close.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done
    script src="https://code.jquery.com/jquery-2.1.1.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js" 
    script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.js"
    script src="#{uri('assets/js/geodiver_c.min.js')}"
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/}
      javascript:
        $( document ).ready(function() {
            GD.createPlots();
        });
    - if request.path_info =~ %r{^/my_result}
      script src="#{uri('assets/js/my_results.min.js')}"
