.container
  h3  Frequently asked Questions

  h5  What is GeoDiver?
  p  GeoDiver is a web tool that analyses GEO datasets and performs analysis on them. The two supported analyses are Differential Gene Expression Analysis and Gene Set Enrichment Analysis. Developed as an easy to use web tool, GeoDiver offers you the opportunity to dive into exploring GEO datasets and allowing you to perform these standard genetic tests within seconds without the need to know or use any form or programming.

  h5 Why does GeoDiver ask for my Google account?
  p  Using the Google authorisation system, we provide high security and also allow unique identification of the user. The only details extracted from your Google account are your name, email and profile picture in order to personalise your experience with GeoDiver. This also allows you to keep a record of your history and previous analysis carried out and allows you to retrieve and share your results.

  h5  What is a Differential Gene Expression Analysis?
  p  This analysis compares the gene expression levels between two given populations and comparatively calculates the significance of the genes with the greatest difference of expression levels. Examples are very up and down regulated genes between diseased and healthy groups of a certain disease. DGEA helps to identify genes, which could potentially play a part for this disease. GeoDiver offers you the functionality of picking your own populations to compare their gene expression levels to each other.

  h5   What is a Gene Set Enrichment Analysis?
  p  Gene Set Enrichment Analysis uses the difference in gene expression levels shown in a dataset, to identify significantly deregulated gene sets (a group of genes that are involved in a specific biological function). GeoDiver allows you to carry out this analysis with a dataset that contains an experimental and control group, or using a dataset that only consists of experimental groups.

  h5   What are GEO datasets?
  p  Gene Expression Omnibus is a large public repository for gene expression data from microarray, RNA-seq and many other experiments. Researchers upload their experimental results onto GEO and after curating these, are publically available as GEO datasets. These datasets have a unique identifier of format GDSxxxx and are the currently supported input for GeoDiver. After entering the accession number, GeoDiver will download the dataset for you and import it into your current session for you to start analysing it using the features provided.

  h5   How does GeoDiver perform the analysis?
  p  The functionality of GeoDiver runs on the programming language R wrapped in Ruby and deployed on an Amazon Web Server.

  h5  How can I upload my own data?
  p  Currently, GeoDiver does not support the option of uploading own datasets outside the publically available ones from GEO. The risks of security, errors from not supported formats and various other reasons, are why the upload feature has not been implemented in the prototype. However we wish to expand and support this feature for our premium users soon.

  h5   Who can see my analysis and results?
  p  You and only you. GeoDiver respects your privacy and scientific conduct and creates a folder for the users current session, which can only be accessed by the user itself. In order to share your results, you can send a link to your folder by copying and pasting the provided link generated after clicking the share button on “My Results”. Anyone with the link can see the result.

  h5  How can I download my results?
  p  The plots contain download button, which allow you to download the visualisations generated in png format. The plots are publication level graphics and can be used for scientific papers.

  h5  My question is not listed above
  p  Please feel free to fill the feedback form and we will be happy to help you with any questions you may have
