tr.child id="#{params[:path_id]}ChildRow"
  td colspan="8" 
    div id="#{params[:path_id]}Plot"
      p
        a target="_blank" href="http://www.genome.jp/dbget-bin/www_bget?pathway+#{params[:path_id]}"
          .light-blue-text.text-darken-3.heading2
            strong  View more information on KEGG 
            i.material-icons  open_in_new
          img src="#{File.join(request.base_url, @interaction_img)}" width="100%" /
