.card-action
  p.col.sm12
    span#geo_db_title.light-blue-text.text-darken-3.heading1
      | #{@geo_db_results['Title']} [#{@geo_db_results['Accession']}]
      i.activator.material-icons  info
  form#analyse action="/analyse"
    input type="hidden" name="geo_db" value="#{@geo_db_results['Accession']}"
    .input-field.col.s12
      span.light-blue-text.text-darken-3.heading2 Select Factor to Analyse
      - @geo_db_results['Factors'].keys.each do |factor|
        p
          input id="#{factor.gsub(/[\/\\\.\:\#\s]/, '_')}" name="factor" type="radio" value="#{factor}"
          label for="#{factor.gsub(/[\\\.\:\#\s]/, '_')}"  
            | #{factor.split(/[.\s]/).map(&:capitalize).join(' ')}
    br
    .input-field.col.s12
      span.light-blue-text.text-darken-3.heading2 Compare two sets of samples
    .row
      - @geo_db_results['Factors'].each do |factor, phenotypes|
        .select_factors id="#{factor.gsub(/[\/\\\.\:\#\s]/, '_')}_select" style="display:none;"
          .input-field.col.s6
            select multiple="" name="groupa[]" 
              option disabled="" selected="" value=""  Choose your option (Group A)
              - phenotypes.each do |p|
                option value="#{p}"
                  | #{p.split(/[\s]/).map(&:capitalize).join(' ')}
            label  Group A
          .input-field.col.s6
            select multiple="" name="groupb[]"
              option disabled="" selected="" value=""  Choose your option  (Group B)
              - phenotypes.each do |p|
                option  value="#{p}"
                  | #{p.split(/[\s]/).map(&:capitalize).join(' ')}
            label Group B
    .clearfix
    ul.collapsible.adv_param_collapsible data-collapsible="accordion" 
      li
        #adv_params_btn.collapsible-header.light-blue.accent-4.waves-effect.waves-light.btn.left Advanced Parameters
        .clearfix
        .collapsible-body.adv_param_collapsible
          .row
            .input-field.col.s12
              p
                input#DGEA_input checked="checked" name="dgea" type="checkbox"
                label.light-blue-text.text-darken-3 style="font-size:1.3rem;" for="DGEA_input"  Differential Gene Expression Analysis
            #DGEAparams.col.s12
              span.grey-text  style="padding-left:2.75rem" Number of Top Genes
              .row
                .col.s4 style="padding-left:3rem"
                  p.range-field
                    input#no_of_top_genes name="number_top_genes" min="50" max="300" value="250" type="range" /
              .row
                .col.s12
                  p
                    input#heatmap checked="checked" name="heatmap" type="checkbox"
                    label.light-blue-text.text-darken-3 for="heatmap"  Heatmap
                #heatmap_params.row
                  .input-field.col.s4
                    select name="heatmap_distance_method"
                      option value="euclidean" selected=""   Euclidean
                      option value="maximum"  Maximum
                      option value="manhattan"  Manhattan
                      option value="canberra"  Canberra
                      option value="binary"  Binary
                      option value="minkowski"  Minkowski
                    label Distance method
                  .input-field.col.s4
                    select name="heatmap_clustering_method"
                      option value="Complete" selected="" Complete
                      option value="Centroid"   Centroid
                      option value="Median"  Median
                      option value="Mcquitty"  Mcquitty
                      option value="Average"  Average
                      option value="Single"  Single
                      option value="Ward.D"  Ward.D
                      option value="Ward.D2"  Ward.D2
                    label Clustering method
                  .clearfix style="padding-bottom:1rem;"
                  .col.s4
                    span.grey-text  Number of Genes to show in the Heatmap
                    p.range-field
                      input#no_of_top_genes name="heatmap_rows" min="50" max="150" value="100" type="range" /

                  .col.s12
                    .switch 
                      label
                        | Off
                        input name="cluster_by_genes" type="checkbox" checked="" /
                        span.lever
                        | Cluster by genes
                  .clearfix style="padding-bottom:1rem;"
                  .col.s12
                    .switch 
                      label
                        | Off
                        input name="cluster_by_samples" type="checkbox" checked="" /
                        span.lever
                        | Cluster by Samples
              .row
                .col.s12
                  p
                    input#volcano checked="checked" name="volcano" type="checkbox"
                    label.light-blue-text.text-darken-3 for="volcano"  Volcano Plot
                #volcano_params.row
                  .input-field.col.s4
                    select name="volcano_pValue_cutoff"
                      option value="fdr" selected=""  Benjamini & Hochberg (False discovery rate)
                      option value="BY"  Benjamini & Yekutieli
                      option value="bonferroni"  Bonferroni
                      option value="hochberg"  Hochberg
                      option value="holm"  Holm
                      option value="hommel"  Hommel
                      option value="None"  None
                    label P value cut off
            .input-field.col.s12
              p
                input#GSEA_input checked="checked" name="gsea" type="checkbox"
                label.light-blue-text.text-darken-3 style="font-size:1.3rem;" for="GSEA_input"  Gene Set Enrichment Analysis
          .clearfix style="padding-bottom:1rem;"

            #GSEAparams.col.s12
    button#analyse_geo_btn.btn.waves-effect.waves-light.light-blue.accent-4.btn-large.right.analyse_geo_btn type="submit" value="input" 
      | Analyse GEO Dataset
  .clearfix style="padding-bottom:1rem;"
