#history_container.container style="padding-top:2rem;"
  .row
    - if @my_results.nil?
    - else 
      - @my_results.each do |result|
        .col.s12.m6
          .card.hoverable data-user="#{result['user']}" data-geodb="#{result['geo_db']}" data-result="#{result['uniq_result_id']}" data-share-link="#{result['share_url']}" data-results-link="#{result['results_url']}"
            .card-content.light-blue.darken-3 style="padding:1rem; text-align:left;cursor:pointer;" onclick="location.href='#{result['results_url']}'"
              span.card-title.white-text
                | #{result['geo_db']}
              br
              span.grey-text.text-lighten-3 style="padding-left:10px;"
                | Run Time: #{result['run_time'].strftime("%H:%M %d/%m/%Y")}
            .card-action style="padding:0;"
              .actions.right style=" display: -webkit-flex; margin-left: auto; padding: 10px 0;"
                a#download-all-results.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 data-download="#{result['assets_path']}/geodiver_results.zip" style="min-width:36px;padding:0 8px;margin-right:0px"
                  i.material-icons  file_download
                a#delete_results.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px" 
                  i.material-icons  delete
                - if result['share']
                  a#share_the_link_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px"
                    i.material-icons  link
                  a#share_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px; display:none;"
                    i.material-icons  share
                - else 
                  a#share_the_link_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px; display:none;"
                    i.material-icons  link
                  a#share_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px"
                    i.material-icons  share
                a.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="min-width:36px;padding:0 8px;margin-right:0px" href="#{result['results_url']}"
                  i.material-icons  send
            .clearfix